[00:15.57] My third shot down, I'm in trouble
[00:18.47] I'm a newly single man, seein' double
[00:22.87] Fake a smile for all my friends
[00:25.57] Then go home alone around 2 a.m.
[00:29.44] And stumble through the front door, gone as it gets
[00:33.91] Flip the kitchen light on, there it is
[00:37.53] On the fridge, just my luck
[00:40.51] "Read this if you're drunk"
[00:54.01] 
[00:43.92] Don't think about it, mister
[00:47.53] Don't even touch your phone
[00:50.94] I know you think you miss her
[00:53.84] But I promise you, you don't
[01:07.84] 
[00:58.21] There's healing in the lonely
[01:01.96] Sit back, kick off your boots
[01:05.18] And you'll thank me in the morning
[01:08.56] Like you always do
[01:11.69] Signed, sober you
[01:20.19] 
[01:15.67] P.S. there's pizza in the freezer, Dumb and Dumber on the TV
[01:21.86] It's so stupid, that's what you'd be
[01:24.58] To go diggin' through her Instagram
[01:27.24] If you're thinkin' 'bout that, read this again
[01:50.24] 
[01:30.82] Don't think about it, mister
[01:34.52] Don't even touch your phone
[01:38.19] I know you think you miss her
[01:41.38] But I promise you, you don't
[01:55.38] 
[01:45.44] There's healing in the lonely
[01:48.97] Sit back, kick off your boots
[01:52.35] And you'll thank me in the morning
[01:55.75] Like you always do
[01:59.10] Signed, sober you
[02:05.56] Signed, sober you
[02:14.06] 
[02:14.12] Yeah, well remember last time that you hit her up
[02:18.57] You heard some other guy, how much does that suck?
[02:22.24] That set you back a month, yeah, trust me, old friend
[02:25.78] You don't wanna go down that road again
[02:45.28] 
[02:28.81] So don't think about it, mister
[02:32.84] Don't even touch your phone
[02:36.52] I know you wanna kiss her
[02:40.21] But I promise you, you don't
[02:54.21] 
[02:43.97] And there's healing in the lonely
[02:47.26] Sit back, kick off your boots
[02:50.76] And you'll thank me in the morning
[02:54.12] Like you always do
[02:57.27] Signed, sober you, yeah, yeah
[03:04.62] Signed, sober you