[00:00.03] Night, midnight, lose my mind
[00:02.06] Night, midnight, lose my mind
[00:04.42] Night, midnight, lose my mind
[00:06.75] Night, midnight−
[00:09.16] Oh, God, I'm clean out of air in my lungs
[00:12.38] It's all gone, played it so nonchalant
[00:15.97] It's time we danced with the truth
[00:20.56] Move along with the truth
[00:24.17] Ooh (Hey)
[00:26.86] We're sleepin' through all the days
[00:29.42] I'm actin' like I don't see
[00:31.71] Every ribbon you used to tie yourself to me
[00:37.25] But my hips have missed your hips
[00:39.45] So let's get to know the kicks
[00:41.58] Will you sway with me? Go astray with me? (Ah-ha)
[00:46.55] King and Queen of the weekend
[00:49.29] Ain't a pill that could touch our rush
[00:52.92] (But what will we do when we're sober?)
[00:55.78] When you dream with a fever
[00:58.03] Bet you wish you could touch our rush
[01:01.88] (But what will we do when we're sober?)
[01:04.45] These are the games of the weekend
[01:07.03] We pretend that we just don't care
[01:10.47] But we care (But what will we do when we're sober?)
[01:12.96] Ah, when you dream with a fever
[01:15.87] Bet you wish you could touch our rush
[01:19.66] (But what will we do when we're sober?)
[01:22.25] Oh, God, I'm closin' my teeth around this liquor-wet lime
[01:27.26] Midnight, lose my mind, I know you're feelin' it too
[01:33.22] Can we keep up with the ruse? Ah-ah-ah (Hey)
[01:40.29] B-bodies all through my house
[01:42.53] I know this story by heart
[01:45.15] Jack and Jill get f*cked up and possessive when it gets dark
[01:50.34] But my hips have missed your hips
[01:52.78] So let's get to know the kicks
[01:54.73] Will you sway with me? Go astray with me? (Ah ha)
[02:00.02] King and Queen of the weekend
[02:02.34] Ain't a pill that could touch our rush
[02:06.60] (But what will we do when we're sober?)
[02:08.98] Ah, when you dream with a fever
[02:11.48] Bet you wish you could touch our rush
[02:15.32] (But what will we do when we're sober?)
[02:17.53] These are the games of the weekend
[02:20.12] We pretend that we just don't care
[02:23.72] But we care (But what will we do when we're sober?)
[02:26.51] Ah, when you dream with a fever
[02:29.33] Bet you wish you could touch our rush
[02:33.27] (But what will we do when we're sober?)
[02:35.75] Midnight, we're fadin'
[02:37.72] 'Til daylight, we're jaded
[02:39.92] We know that it's over
[02:42.08] In the mornin', you'll be dancin' with all the heartache
[02:45.39] And the treason, the fantasies of leavin'
[02:48.70] But we know that, when it's over
[02:51.23] In the mornin', you'll be dancin' with us
[02:55.76] Oh, dancin' with us
[02:59.97] Oh, you'll be dancin' with us (But what will we do when we're sober?)
[03:03.40] (Can you feel it? Can you feel it?)
[03:05.85] Dancin' with us, us
[03:11.36] Us
[03:12.04] When you get to my high (Midnight, lose my mind)
[03:14.32] When you get to my (Midnight, lose my mind)