[00:16.61] You asked if I was feelin' it
[00:18.75] I'm psycho high
[00:20.84] No, you won't remember in the morning
[00:23.68] When I speak my mind
[00:33.68] 
[00:25.45] Lights are on and they've gone home
[00:27.49] But who am I?
[00:29.42] Oh, how fast the evening passes
[00:31.78] Cleaning up the champagne glasses
[00:48.28] 
[00:34.23] We told you this was melodrama
[00:38.08] Oh, how fast the evening passes
[00:40.25] Cleaning up the champagne glasses
[00:56.75] 
[00:42.63] Our only wish is melodrama
[00:46.47] Oh, how fast the evening passes
[00:48.67] Cleaning up the champagne glasses
[01:05.17] 
[00:59.05] And the terror and the horror
[01:01.26] When we wonder why we bother, whoa, whoa
[01:07.66] And the terror and the horror
[01:09.75] God, I wonder why we bother, whoa, whoa
[01:29.25] 
[01:15.86] All the glamour and the trauma
[01:18.12] And the fuckin' melodrama, whoa, whoa
[01:24.39] All the gunfights and the limelights
[01:26.73] And the holy sick divine nights, whoa
[01:45.23] 
[01:32.75] They'll talk about us, all the lovers
[01:35.24] How we kissed and killed each other, whoa
[01:41.28] They'll talk about us, and discover
[01:43.63] How we kissed and killed each other, whoa
[02:04.13] 
[01:59.02] We told you this was melodrama
[02:03.44] You wanted something that we offered
[02:07.50] We told you this was melodrama
[02:11.88] You wanted something that we offered
[02:29.88] 
[02:16.17] We told you this was melodrama
[02:20.23] You wanted something that we offered
[02:24.53] We told you this was melodrama
[02:28.72] You wanted something that we offered
[02:46.72] 
[02:33.01] We told you this was melodrama
[02:37.09] We told you this was melodrama
[02:41.61] We told you this was melodrama
[02:45.63] We told you this was melodrama
[02:49.97] We told you this was melodrama