[00:08.57] Where we go, I don't care, no
[00:12.36] It's right now and we're right here, oh
[00:16.23] Under the streetlights standing face to face
[00:20.61] I'm losing sense of time and space
[00:24.05] Don't wanna move, why can't I stay?
[00:27.34] 'Cause the chemistry is off the chain
[00:31.48] I'm locked in a box, only you and me
[00:36.55] Wish I could throw away the key
[00:52.05] 
[00:41.19] I know this moment will be over
[00:44.82] Tomorrow comes when we are sober
[00:49.28] Will we feel the same or let it be?
[00:52.13] Will you be there?
[00:56.88] The night is slowly getting older
[01:00.85] And I don't want us to turn colder
[01:04.83] I want to wake up with you next to me
[01:08.07] Will you be there?
[01:17.07] 
[01:19.77] On our way, I can't believe
[01:22.95] That I'm kissing you, you're touching me and I
[01:27.66] I can't imagine to be somewhere else
[01:32.16] I'm all in with no regrets, so
[01:35.45] So here we are, but still I can't let go
[01:39.96] Of the thought of losing you, no
[01:43.32] I wonder if we're gonna stay this way
[01:47.39] Will you remember what you promised me? Oh
[02:08.39] 
[01:52.33] I know this moment will be over
[01:56.55] Tomorrow comes when we are sober
[02:00.64] Will we feel the same or let it be?
[02:03.78] Will you be there? Oh
[02:08.23] The night is slowly getting older
[02:12.12] And I don't want us to turn colder
[02:16.14] I want to wake up with you next to me
[02:19.41] Will you be there?
[02:28.41] 
[02:39.88] The night is almost getting over
[02:44.17] And I don't want us to turn colder
[02:47.82] I want to wake up with you next to me
[02:51.23] Will you be there?
[02:55.72] I know this moment will be over
[02:59.71] Tomorrow comes when we are sober
[03:04.09] Will we feel the same or let it be?
[03:07.01] Will you be there?
[03:16.01] 
[03:11.93] The night is slowly getting older
[03:15.87] And I don't want us to turn colder
[03:19.75] I want to wake up with you next to me
[03:22.92] Will you be there?