[00:15.95] Where we go I don't care no.
[00:20.12] It's right now and we're right here oh.
[00:24.12] Under the streetlights, standing face to face.
[00:28.24] I'm loosing sense of time and space.
[00:31.88] Don't wanna move why can't I stay
[00:35.15] Cause the chemistry is off the chain.
[00:38.98] I'm looked in a box only you and me.
[00:43.84] Wish I could throw away the key.
[00:59.84] 
[00:48.64] I know this moment will be over, tomorrow comes when we are sober.
[00:56.69] Will we feel the same or let it be.
[00:59.99] Will you be there?
[01:04.65] The night is almost getting over and I don't want us to turn colder.
[01:12.54] I want to wake up with you next to me.
[01:15.71] Will you be there?
[01:24.71] 
[01:35.73] On our way, I can't believe that I'm kissing you.
[01:40.86] You touching me and I can't imagine to be somewhere else.
[01:47.65] I'm all in with no regrets.
[01:51.35] So here we are but still I can't let go of the thought of loosing you, no.
[01:59.30] I wonder if we gonna stay this way.
[02:03.36] Will you remember what you promised me oh?
[02:24.36] 
[02:08.10] I know this moment will be over, tomorrow comes when we are sober.
[02:16.19] Will we feel the same or let it be.
[02:19.76] Will you be there?
[02:23.99] The night is almost getting over and I don't want us to turn colder.
[02:31.87] I want to wake up with you next to me.
[02:35.22] Will you be there?
[02:44.22] 
[02:55.42] The night is almost getting over and I don't want us to turn colder.
[03:03.87] I want to wake up with you next to me.
[03:07.06] Will you be there?
[03:13.04] I know this moment will be over, tomorrow comes when we are sober.
[03:19.46] Will we feel the same or let it be.
[03:22.81] Will you be there?
[03:31.81] 
[03:27.56] The night is almost getting over and I don't want us to turn colder.
[03:35.48] I want to wake up with you next to me.
[03:38.46] Will you be there?