[00:26.96] Oh dear, look what you've done
[00:33.59] You've made a mess of me and
[00:39.08] I don't want to clean up
[00:43.80] I'm dangerously high
[00:47.99] You've seemed to quench my appetite
[01:05.49] 
[00:56.66] I want to drink you sober
[01:06.44] I want to feel you
[01:15.44] 
[01:22.09] Oh my, where does the time go
[01:36.89] It's after midnight, our clothes are strewn on the kitchen floor
[01:44.43] You're tasty as a cake
[01:48.60] A recipe I long to taint
[02:00.60] 
[01:58.36] I want to drink you sober
[02:09.89] I want to feel you
[02:17.77] Want you to be my lover
[02:22.80] Be my lover
[02:28.30] 
[02:30.44] Oh no make no mistake
[02:47.50] For I am just a cat, dressed up as a hungry snake
[02:57.81] A delicate reprieve
[03:02.39] A victim to my every need
[03:14.89] 
[03:10.41] I want to drink you sober
[03:21.62] I want to feel you
[03:31.80] Want you to be my lover
[03:36.73] Be my lover
[03:41.55] Need you to be my lover
[03:49.40] Why don't you be my lover?
[04:04.62] Be my lover