[00:16.77] I am sober
[00:20.86] Lying in my bed
[00:24.63] Recreating
[00:27.81] You inside my head
[00:36.81] 
[00:32.76] You speak softly
[00:36.44] Resonating in
[00:40.59] My subconscious
[00:43.55] Where did we begin?
[00:53.05] 
[00:47.59] Just one bait into you
[00:49.22] When it's all about the two of us
[00:51.48] And nothing's ever been so good
[01:06.98] 
[00:55.23] You remember a life
[00:57.39] That was all about the two of us
[00:59.56] But you and I we never knew
[01:13.06] 
[01:04.34] It was the greatest place I've ever been
[01:09.57] And it was right in front of me
[01:13.38] You carried me back home again
[01:17.35] While you became a lot of me
[01:31.35] 
[01:21.17] It was the greatest place I've ever been
[01:25.47] And it was right in front of me
[01:29.05] You carried me back home again
[01:33.37] While you became a lot of me
[01:47.37] 
[01:36.63] Still in silent
[01:40.60] One gets used to it
[01:44.63] Being idol
[01:49.63] 
[01:48.16] But not you and me
[01:57.16] 
[01:51.54] Just one break in the week
[01:53.19] We sat down just the two of us
[01:55.64] And think about the life we know
[02:11.64] 
[01:59.12] All the promise we made
[02:01.25] It will always be the two of us
[02:03.50] The dream of being in control
[02:18.00] 
[02:09.18] It was the greatest place I've ever been
[02:13.57] And it was right in front of me
[02:17.22] You carried me back home again
[02:21.34] While you became a lot of me
[02:35.34] 
[02:25.13] It was the greatest place I've ever been
[02:29.31] And it was right in front of me
[02:33.19] You carried me back home again
[02:37.42] While you became a lot of me
[02:51.42] 
[02:45.63] While you became a lot of me
[02:53.37] While you became a lot of me
[03:07.37] 
[03:17.65] While you became a lot of me
[03:25.52] While you became a lot of me
[03:33.43] While you became a lot of me
[03:41.58] While you became a lot of me