[00:08.34] Used to travel the world and stay up all night
[00:10.96] And do the drugs I used to like, but now I don't
[00:17.11] Stay at home and watch TV
[00:19.16] And think of who I used to be when I'm alone
[00:41.16] 
[00:25.88] Every morning, waking up
[00:27.86] And feeling like I was asleep, oh
[00:32.05] Just going, going, going
[00:34.43] Not sure if I'm better now
[00:36.54] At least I've got my sanity, oh
[00:40.50] I'm going, going, going, but I
[00:55.50] 
[00:45.18] I wanna know if this is real
[00:49.34] Now that I'm getting older
[00:53.79] 'Cause I know how it used to feel
[00:57.73] I just wanna try it sober
[01:02.38] I don't believe the days are done
[01:06.41] But maybe the end is closer
[01:10.97] I never said I won't have fun
[01:15.05] I just wanna try it sober
[01:27.55] 
[01:21.46] I used to drink like it's a game
[01:23.52] I let my friends tattoo my legs and now it shows
[01:30.05] I used to ride my ups and downs
[01:32.13] Like ferris wheels, around and 'round, I go, and go
[01:57.63] 
[01:38.72] Found out how to lose myself
[01:40.74] Around the age of 17, oh
[01:44.80] I'm growing, growing, growing
[01:47.10] And certain days don't ring a bell
[01:49.11] But there's a few good memories, oh
[01:53.42] I'm growing, growing, growing, but I
[02:11.42] 
[01:57.93] I wanna know if this is real
[02:02.49] Now that I'm getting older
[02:06.58] 'Cause I know how it used to feel
[02:10.78] I just wanna try it sober
[02:15.25] I don't believe the days are done
[02:19.20] But maybe the end is closer
[02:23.73] I never said I won't have fun
[02:27.84] I just wanna try it sober (hey)
[02:43.34] 
[02:32.26] I wanna know if this is real (I wanna know, I wanna know)
[02:36.59] Now that I'm getting older
[02:40.98] 'Cause I know how it used to feel
[02:44.90] I just wanna try it sober (oh, I)
[02:49.49] I don't believe the days are done
[02:53.76] But maybe the end is closer
[02:58.14] I never said I won't have fun
[03:02.19] I just wanna try it sober (hey)
[03:17.69] 
[03:06.59] I never said I won't have fun
[03:10.83] I just wanna try it sober