[00:00.30] Young Chop on the beat
[00:02.98] I can't spell sober
[00:06.24] I'm a smoker, Fredo a drinker, Tadoe off molly water
[00:14.36] Sober, my bitches stay sober
[00:18.07] Sober
[00:20.22] Damn, I hate bein' sober
[00:24.30] I hate bein' sober
[00:33.30] 
[00:27.74] Damn I hate bein' sober, I'm a smoker
[00:31.72] Fredo a drinker, Tadoe off molly water
[00:35.37] We can't spell sober
[00:37.43] Ballout roll up, when we roll up bitches be on us
[00:42.43] All the hoes they love smoking and love drinking
[00:46.44] Anti-sober, for no reason
[00:49.23] 'Cause we can't spell sober
[00:52.20] Ya know us, we smoke strong bruh
[00:55.40] Watch me roll up
[00:56.10] 'Cause I can't spell sober
[01:09.10] 
[00:59.07] On my tour bus we get dumb high, you's a floor boy
[01:03.66] Fredo got a hangover he toting a Cobra
[01:07.94] Last night he was shooting shit up like O-Dog
[01:12.04] Reesy rollin', Tadoe got hoes on mollies
[01:15.14] Chief Sosa, Ballout, we high ridin' 'Raris
[01:18.72] My bitches love drinking, some love smoking
[01:22.37] Let my alcoholic bitch hit the dutch, she start choking
[01:26.19] Call up D-Money, now we throw money
[01:29.40] All these bitches off the shits walk around like some zombies
[01:33.04] Call up D-Money, now we throw money
[01:36.51] All these bitches off the shits walk around like some zombies
[02:07.01] 
[01:40.48] Damn I hate bein' sober, I'm a smoker
[01:44.77] Fredo a drinker, Tadoe off molly water
[01:47.98] We can't spell sober
[01:50.48] Ballout roll up, when we roll up bitches be on us
[01:55.13] All the hoes they love smoking and love drinking
[01:59.01] Anti-sober, for no reason
[02:02.34] 'Cause we can't spell sober
[02:04.71] Ya know us, we smoke strong bruh
[02:08.32] Watch me roll up
[02:09.83] 'Cause I can't spell sober
[02:22.83] 
[02:10.35] We got 100 pounds of this shit (Yeah)
[02:12.45] My stash house with them bricks (Yeah)
[02:14.22] My pockets filled with them stacks (Uh)
[02:16.06] My bitch be gone off a flat (Woo)
[02:17.58] She a hot tamale when she pop a molly (Molly)
[02:19.67] It's time to party, we party hard (Party hard)
[02:21.79] Drink and smoke it, drink and smoke it, drink and smoke it
[02:23.97] We high for sure (High for sure)
[02:25.36] I came in back of that Rolls (Rolls)
[02:27.09] Nigga I ain't stuntin' them hoes (hoes)
[02:28.64] I trick a bitch to suck dick
[02:30.33] Trick, what you spend on her, we spend on clothes (Clothes)
[02:32.53] Too young for me she want Sosa (Sosa)
[02:34.38] Shooters in the Range Rover
[02:36.07] That's GBE, when them two-two-threes get to flyin' bitch it's over
[02:39.65] See my ring chain and my Rolex when I'm flexin' (When I'm flexin')
[02:43.36] Bitch I got to get mine, nigga get outta line
[02:45.45] I check 'em (I check 'em)
[02:46.54] See this gangsta's shit done to perfection
[02:50.60] Nigga better, believe me, I make it look easy
[03:13.10] 
[02:52.56] Damn I hate bein' sober, I'm a smoker
[02:56.91] Fredo a drinker, Tadoe off molly water
[03:00.77] We can't spell sober
[03:03.04] Ballout roll up, when we roll up bitches be on us
[03:07.68] All the hoes they love smoking and love drinking
[03:11.91] Anti-sober, for no reason
[03:15.25] 'Cause we can't spell sober
[03:17.52] Ya know us, we smoke strong bruh
[03:20.81] Watch me roll up
[03:22.37] 'Cause I can't spell sober
[03:35.37] 
[03:24.57] My weed so strong, my cheese so long (Cheese so long)
[03:28.46] Roll so many joints soon I might need a lung (Might need a lung)
[03:31.81] Spend so many grands that I might need some bands (Might need some bands)
[03:35.57] That's your bitch, why she acting like she need a man? (Need a man)
[03:38.03] I'm faded (Faded), talking mills 'cause I made it (Made it)
[03:41.70] Talking pounds 'cause I smoke it (Smoke it)
[03:43.44] Talking game 'cause I played it (played it)
[03:45.73] I'm wasted (Wasted), Rose thats my favorite (Favorite)
[03:48.88] OG kush, you can taste it (Taste it)
[03:50.79] Buying Cris' by the cases (By the cases)
[03:53.40] I hate being sober
[03:54.92] Don't smell no one smoking
[03:56.32] Me and my niggas gon' roll up
[03:58.83] Believe they gon' fire on you
[04:00.60] You think you could roll up
[04:02.49] You smoke by the ounce
[04:03.96] Well, bitch, I smoke by the pound 'cause
[04:23.96] 
[04:06.07] Damn I hate bein' sober (Hahaha), I'm a smoker
[04:09.95] Fredo a drinker (Uh), Tadoe off molly water
[04:13.22] We can't spell sober (Sosa, what up nigga?)
[04:15.47] Ballout roll up (What up Fredo?) when we roll up bitches be on us
[04:20.52] All the hoes they love smoking and love drinking
[04:24.73] Anti-sober, for no reason
[04:27.94] 'Cause we can't spell sober
[04:30.14] Ya know us, we smoke strong bruh
[04:33.81] Watch me roll up
[04:35.56] 'Cause I can't spell sober