[00:04.04] Come on, tell me do you want me
[00:07.07] Do you need me like drugs need money
[00:11.05] Tell me once more who's your love for?
[00:15.09] What's your number when you're sober?
[00:19.08] Clearly I'm not thinkin' clearly
[00:24.03] When I'm, when I'm, with you, with you
[00:26.06] Feels like time is movin' slower...
[00:32.00] And then the music pulls us closer
[00:40.07] Oh when I start to think it over
[00:45.08] I realise
[00:51.01] You never call me when you're sober
[00:58.07] You never call me when you're sober
[01:03.00] I realise
[01:07.05] Clearly I'm not thinkin' clearly
[01:12.04] When I'm, when I'm, with you, with you
[01:15.05] Nearly Heaven when you're near me
[01:20.07] Fallin', fallin', for you, for you
[01:23.07] We're addicted to this feeling
[01:27.04] When I'm, when I'm, with you, with you
[01:30.07] Feels like time is movin' slower
[01:36.07] And then the music pulls us closer
[01:44.08] Oh when I start to think it over
[01:49.03] I realise
[01:52.03] You never call me when you're sober
[01:59.08] You never call me when you're sober
[02:04.06] I realise
[02:07.02] You never call me when you're sober
[02:09.07] Pour me one more, then another
[02:12.02] Keep me love drunk
[02:14.06] You never call me when you're sober
[02:17.00] Pour me one more, then another
[02:20.07] Keep me love drunk
[02:23.03] Come on, tell me do you want me
[02:28.06] Do you need me like drugs need money
[02:31.06] Tell me once more who's your love for?
[02:35.01] Love for, love for, love for...
[02:37.09] You never call me when you're sober
[02:42.03] Pour me one more, then another
[02:45.02] Keep me love drunk
[02:50.07] Pour me one more, then another
[02:53.02] Keep me love drunk
[02:55.03] You never call me when you're sober
[02:57.04] Pour me one more, then another
[03:01.03] Keep me love drunk
[03:05.09] Pour me one more, then another
[03:08.09] Keep me love drunk