[00:19.39] Well i? m
[00:20.65] So scared i might fall down
[00:21.64] I? m feeling sober now
[00:26.41] But i still can? t feel the ground
[00:34.53] Tried
[00:37.16] I tried to make demands
[00:42.25] But it? s not that hard to sense
[00:46.95] That things are different now
[00:57.80] Now that i don? t feel so lonesome
[01:03.46] Anymore
[01:06.10] Feel so lonesome
[01:08.99] Now that i am not afraid
[01:13.36] At all
[01:18.88] If you put your arms around me
[01:24.37] I won? t fall
[01:29.52] Now that i am not afraid
[01:34.12] At all
[01:37.07] But time
[01:40.56] It takes time to make amends
[01:45.54] Though it? s so hard to make sense
[01:50.46] ? Cos i? m feeling sober now
[01:58.61] But i? m
[02:01.26] Too small to take defence
[02:06.38] Though it? s not that hard to sense
[02:11.76] That things are different now
[02:22.85] Now that i don? t feel so lonesome
[02:28.14] Anymore
[02:30.84] Feel so lonesome
[02:33.40] Now that i am not afraid
[02:38.08] At all
[02:43.94] If you put your arms around me
[02:49.19] I won? t fall
[02:53.73] Now that i am not afraid
[02:58.98] At all
[03:03.81] At all
[03:23.66] Na-na-na
[03:28.45] Na-na-na-na-na
[03:32.66] Na-na-na
[03:33.32] I? m not afraid
[03:34.75] At all...