[00:15.11] Yeah, we fuck today
[00:21.22] We fight tomorrow then we fuck again
[00:22.87] I fuck her homie, she find out
[00:24.15] Then she fuck my man
[00:25.56] Then I hit her and I tell her she a piece of shit
[00:27.67] Then she called the cops and say
[00:29.38] You always make me sick
[00:30.35] Then we fuck again, we make it up
[00:32.80] And then we're back to where we used to be
[00:34.32] And usually, it take like two or three
[00:35.75] Sometimes it last a week
[00:37.11] Then we fight again, then I fuck her friend
[00:39.24] This cycle never ends
[00:40.82] That same little nigger yelling out that west side
[00:42.98] Was that same motherfucker in that drive-by
[00:45.62] West side till I'm motherfucker DI
[00:47.86] East side get the love when I get high
[00:50.91] Pop bottles and I forget you even exist
[00:53.44] Rally at the cathedral, throw up then have a fit
[00:55.68] Baby girl doing better with a thorn when I'm so deep in the pussy
[00:59.77] Make a star child
[01:00.95] Sober kids with sober thoughts
[01:04.54] And it's ok 'cause baby, I got what you want
[01:10.88] Sober kids with sober thoughts
[01:14.53] And it's ok 'cause baby, I got what you want
[01:20.61] Good music, I got that
[01:22.71] Good head, I got that
[01:25.39] Sweet chains, we got that
[01:27.96] Want beef, I'm 'bout that
[01:30.70] Good music, I got that
[01:32.87] Yeah, yeah, I got that
[01:41.45] Been thinking about getting this tatt' all on my face
[01:43.85] Who gives a fuck, nobody get to see me anyway
[01:46.49] My uncle hear this shit, and he probably be mortified
[01:48.84] I'm only 20 years old, sounding like I'm 45
[01:51.48] Sweet lullabies and lies is what can keep us driving
[01:54.05] And when I finally get a car I didn't steal it, I'm riding thighs
[01:56.13] And penny skirts and dinner dresses, all the finest linen
[01:58.85] And the highest fabric backseats, daddy rattling, I'm an addict for you
[02:01.48] Such a passion for you, never asked for much
[02:03.70] Except a little loyalty, some head, and Actavis
[02:06.25] Swear it's meant for us but I don't give a fuck
[02:08.69] Prediction is the purest way of love that will engine us
[02:11.83] Drink driving, drunk driving, phone posits, autopilot
[02:15.13] Coin wallet, we hiding
[02:17.41] Heavenly Father, don't be mad at me
[02:19.22] You may not come when I want You
[02:21.05] But You're right on time
[02:22.16] Sober kids with sober thoughts
[02:25.72] And it's ok 'cause baby, I got what you want
[02:31.15] Sober kids with sober thoughts
[02:35.34] And it's ok 'cause baby, I got what you want
[02:41.26] Good music, I got that
[02:43.85] Good head, I got that
[02:46.05] Sweet chains, we got that
[02:48.70] Want beef, I'm 'bout that
[02:51.29] Good music, I got that
[02:53.95] Good head, I got that
[02:56.65] Sweet chains, we got that
[02:58.86] Want beef, I'm 'bout that