[00:04.02] Your lips say one thing
[00:05.67] But the drugs say another
[00:09.39] How can I massage
[00:11.10] This intergalactic ulcer?
[00:23.60] 
[00:14.71] Goodbye sober day
[00:19.72] Goodbye sober day
[00:22.82] Hello Milky Way
[00:30.32] 
[00:31.10] Pin my ear to the wisdom post
[00:33.19] Hang me up and drain me dry
[00:35.06] Mend my shipwrecked spirit
[00:36.67] Lift the veil from my eyes
[00:49.67] 
[00:44.04] Goodbye sober day
[00:56.81] The years grew wings and flew away
[01:13.81] 
[01:06.27] Ghosts of the past become barbarians
[01:12.31] Of the future.
[01:15.32] And I still pity you
[01:21.45] Because what you said was true
[01:36.45] 
[01:30.74] Goodbye sober day
[01:43.21] Hello Milky Way
[01:50.71] 
[02:03.75] May your sun be blown out just like a candle
[02:15.48] And may your sea burn like tar
[02:21.53] May your sky be rolled up like a scroll
[02:27.06] May your blue moon drip with blood
[02:44.06] 
[03:15.35] What would they say
[03:19.89] If you went up in smoke?
[03:24.32] If I dug you up
[03:26.16] And then made soup of your bones?
[03:42.66] 
[03:29.77] Goodbye sober day
[03:34.65] Goodbye sober day
[03:37.86] Goodbye sober day
[03:41.80] Goodbye sober day
[03:45.47] Goodbye sober day
[03:49.33] Goodbye sober day
[03:52.90] Hello Milky Way